# lifting

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  proguard-rules.pro_bak
app/src/androidTest/java/com/qql/lifting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qql/lifting/: App.java  Constants.java
app/src/main/java/com/qql/lifting/activity/: AppInfoActivity.java  LoginActivity.java  MainActivity.java  MessageListActivity.java  ProductDetailActivity.java  ProductListActivity.java  RemindAddActivity.java  SearchActivity.java
app/src/main/java/com/qql/lifting/activity/base/: BaseActivity.java  BaseListActivity.java
app/src/main/java/com/qql/lifting/adapter/: AppInfoAdapter.java  FriendAdapter.java  GoodsAdapter.java  MessageAdapter.java  ProductAdapter.java  RemindAdapter.java  TagItemAdapter.java  TagRadioAdapter.java
app/src/main/java/com/qql/lifting/broadcast/: RemindBroadCast.java
app/src/main/java/com/qql/lifting/config/: PageConfig.java  UserConfig.java
app/src/main/java/com/qql/lifting/constant/: Constants.java  LoginType.java
app/src/main/java/com/qql/lifting/db/manager/: GreenDaoManager.java
app/src/main/java/com/qql/lifting/fragment/: FriendListFragment.java  GoodsListFragment.java  HomeFragment.java  MainFragment.java  MyFragment.java  ProductContentFragment.java  SimpleCardFragment.java
app/src/main/java/com/qql/lifting/fragment/dialog/: DicDialogFragment.java  PhotoDialogFragment.java
app/src/main/java/com/qql/lifting/helper/: LoginClientHelper.java  PageHelper.java  SPHelper.java
app/src/main/java/com/qql/lifting/impl/: GlideImageLoader.java  QQLoginClient.java
app/src/main/java/com/qql/lifting/interfaces/: IBannerBean.java  IOpenLoginClient.java
app/src/main/java/com/qql/lifting/mvp/base/: BaseSubscriber.java  Page.java
app/src/main/java/com/qql/lifting/mvp/contract/: AppInfoContract.java  DicContract.java  FriendListContract.java  GoodsListContract.java  HomeContract.java  LoginContract.java  MainContract.java  MessageListContract.java  ProductDetailContract.java  ProductListContract.java  RemindAddContract.java  RemindContract.java  SearchContract.java
app/src/main/java/com/qql/lifting/mvp/module/entity/: AppInfo.java  AppVersion.java  BannerBean.java  Brand.java  Dic.java  Friend.java  Goods.java  ITagItem.java  Message.java  Product.java  Remind.java  Shop.java  SimpleProduct.java  User.java
app/src/main/java/com/qql/lifting/mvp/module/network/: Api.java  ApiService.java  RetrofitFactory.java  TestApi.java
app/src/main/java/com/qql/lifting/mvp/presenter/: AppInfoPresenter.java  DicPresenter.java  FriendListPresenter.java  GoodsListPresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java  MessageListPresenter.java  ProductDetailPresenter.java  ProductListPresenter.java  RemindAddPresenter.java  RemindPresenter.java  SearchPresenter.java
app/src/main/java/com/qql/lifting/notification/: NotificationConfig.java  NotificationType.java  NotificationUtil.java
app/src/main/java/com/qql/lifting/option/: GlideOptions.java  LogIntercept.java
app/src/main/java/com/qql/lifting/utils/: ApkUtil.java  BannerUtils.java  DateFormat.java  DateUtils.java  DisplayUtil.java  HandlerUtil.java  LogUtil.java  PhotoPickerUtils.java  PreferencesUtils.java  ToastUtils.java  Utils.java  ViewUtils.java
app/src/main/java/com/qql/lifting/view/decoration/: SpaceItemDecoration.java
app/src/main/java/com/qql/lifting/view/widget/: IndexMonthView.java  IndexWeekView.java
app/src/main/res/color/: selector_tag_item_color.xml
app/src/main/res/drawable/: custom_picture_checkbox_selector.xml  item_bg.xml  main_home_tab_bg.xml  main_msg_tab_bg.xml  main_my_tab_bg.xml  search_bg.xml  selector_tag_item.xml  tag_item_normal.xml  tag_item_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml  activity_remind_add.xml  activity_search.xml  base_list_layout.xml  fragment_dialog_dic.xml  fragment_home.xml  fragment_list_goods.xml  fragment_main.xml  fragment_my.xml  fragment_photo.xml  include_toolbar.xml  item_tag.xml  layout_line.xml  rv_item_app_info.xml  rv_item_message.xml  rv_item_product.xml  rv_item_radio.xml  rv_item_remind.xml
app/src/main/res/menu/: menu_confirm.xml
app/src/main/res/navigation/: aa.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app_package/contract/: DicContract.java.ftl
app/src/test/java/com/qql/lifting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylib/: build.gradle  proguard-rules.pro
mylib/src/main/: AndroidManifest.xml
mylib/src/main/java/com/qql/mylib/: BaseApp.java
mylib/src/main/java/com/qql/mylib/activity/base/: UMActivity.java
mylib/src/main/java/com/qql/mylib/fragment/base/: BaseDialogFragment.java  BaseFragment.java  BaseListFragment.java
mylib/src/main/java/com/qql/mylib/mvp/base/: BaseLibSubscriber.java  BasePresenter.java  IBaseListView.java  IBasePresenter.java  IBaseView.java
mylib/src/main/java/com/qql/mylib/mvp/module/network/: HError.java
mylib/src/main/java/com/qql/mylib/mvp/module/response/: BaseJsonResponse.java  BaseResponse.java
mylib/src/main/java/com/qql/mylib/utils/: AndroidBug5497Workaround.java  RxUtil.java  StatusBarUtils.java
mylib/src/main/java/com/qql/mylib/widget/: AutoHeightViewPager.java  DrawableCenterTextView.java  EmptyView.java  NetErrorView.java  SimpleLoadMoreView.java
mylib/src/main/java/com/qql/mylib/widget/group/: BaseRecyclerAdapter.java  GroupItemDecoration.java  GroupRecyclerAdapter.java  GroupRecyclerView.java
mylib/src/main/res/drawable/: plugin_btn_edge.xml
mylib/src/main/res/layout/: layout_net_error_view.xml  plugin_empty_view.xml  plugin_fragmet_base_list.xml  plugin_include_toolbar.xml  view_load_more.xml
mylib/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
