<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/dp_100"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/img_status"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_no_network" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_35"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/network_failure"
            android:textColor="@color/clr_ff92"
            android:textSize="@dimen/sp_12"
            android:visibility="visible" />

        <com.qql.mylib.widget.DrawableCenterTextView
            android:id="@+id/tv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lazy_refresh"
            android:visibility="gone"
            android:textColor="@color/refresh_btn"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>
</LinearLayout>