apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.qql.lifting"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        release {
            storeFile file("qql.jks")
            storePassword "qqlkey"
            keyAlias "key"
            keyPassword "qqlkey"
        }

        debug {
            storeFile file("qql.jks")
            storePassword "qqlkey"
            keyAlias "key"
            keyPassword "qqlkey"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.qql.lifting.db.gen'// 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    api project(":mylib")
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
//    banner
    implementation 'com.youth.banner:banner:1.4.10'
//    greendao
    implementation 'org.greenrobot:greendao:3.2.2'
//    流式布局
    implementation 'com.google.android:flexbox:1.0.0'
//    图片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-beta02'
}
