import java.lang.reflect.Field

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.qql.lifting"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "8a9d8c1df4eb38125d423976", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    signingConfigs {
        release {
            storeFile file("qql.jks")
            storePassword "qqlkey"
            keyAlias "key"
            keyPassword "qqlkey"
        }

        debug {
            storeFile file("qql.jks")
            storePassword "qqlkey"
            keyAlias "key"
            keyPassword "qqlkey"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "QQ_APPID","\"1106673467\""
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            buildConfigField "String", "QQ_APPID","\"1106673467\""
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.qql.lifting.db.gen'// 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
}

dependencies {
    implementation fileTree(dir: 'src/main/libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api project(":mylib")
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
//    banner
    implementation 'com.youth.banner:banner:1.4.10'
//    greendao
    implementation 'org.greenrobot:greendao:3.2.2'
//    流式布局，最新版为androidx
    implementation 'com.google.android:flexbox:1.0.0'
//    图片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
//    极光
    implementation 'cn.jiguang.sdk:jmessage:2.8.1'  // 此处以JMessage 2.8.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.6'  // 此处以JCore 1.2.6 版本为例。
}
