apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            debuggable true
            manifestPlaceholders = [umeng_appkey: "57996f7267e58ebb6b0011f8", umeng_message_secret: "9110ca867ac9765966d7dc8122e9c2f6"]
            buildConfigField "String", "SERER_NAME", "\"http://192.168.110.246:10800\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [umeng_appkey: "57996f7267e58ebb6b0011f8", umeng_message_secret: "9110ca867ac9765966d7dc8122e9c2f6"]
            buildConfigField "String", "SERER_NAME", "\"http://192.168.110.246:10800\""
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
    compileOnly 'com.android.support:support-v4:28.0.0'
    compileOnly 'com.android.support:design:28.0.0'
    compileOnly 'com.android.support.constraint:constraint-layout:1.1.3'
    compileOnly 'com.android.support:recyclerview-v7:28.0.0'
    compileOnly 'com.android.support:support-annotations:28.0.0'
//    okhttp
    api "com.squareup.okhttp3:okhttp:3.12.1"
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
//    retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
//    rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.7'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    gson
    api 'com.google.code.gson:gson:2.8.5'
//    SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
//    recyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
//    glide
    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    api 'com.github.bumptech.glide:okhttp3-integration:4.7.1'
//    um
    api 'com.umeng.analytics:analytics:6.1.4'
//    butterknife
    api 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
//    BasePopup
    api 'com.github.razerdp:BasePopup:2.1.8'
    //    进度条
    api 'com.kaopiz:kprogresshud:1.2.0'
}
