<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctl_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:contentScrim="@color/colorPrimaryDark"
            app:expandedTitleMarginEnd="48dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:titleEnabled="false"
            >
            <com.youth.banner.Banner
                android:id="@+id/banner"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                />
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:contentInsetStartWithNavigation="0dp"
                app:navigationIcon="@drawable/plugin_ic_menu_back"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:subtitleTextColor="@android:color/white"
                app:titleTextColor="@android:color/white">
                <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="wrap_content"
                    android:fillViewport="false"
                    android:background="@android:color/transparent"
                    app:tabTextColor="@android:color/white"
                    app:tabSelectedTextColor="@color/plugin_color_red"
                    android:layout_height="?attr/actionBarSize"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/tab_txt"
                app:layout_constraintTop_toTopOf="parent"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="adidas"/>
            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/ratingBar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/line1"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"
                android:layout_marginStart="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tv_look_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aaaaaaaa"
                android:layout_marginStart="@dimen/dp_10"
                app:layout_constraintBottom_toTopOf="@id/line1"
                app:layout_constraintLeft_toRightOf="@id/ratingBar"
                app:layout_constraintTop_toBottomOf="@id/tv_title"/>
            <View
                android:id="@+id/line"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintLeft_toRightOf="@id/tv_look_count"
                app:layout_constraintRight_toLeftOf="@id/tv_collect_count"
                app:layout_constraintBottom_toTopOf="@id/line1"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_width="0.5dp"
                android:layout_height="@dimen/dp_10"
                android:background="@color/tab_txt"/>
            <TextView
                android:id="@+id/tv_collect_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bbb"
                app:layout_constraintBottom_toTopOf="@id/line1"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_look_count"
                android:layout_marginStart="@dimen/dp_10"
                app:layout_constraintLeft_toRightOf="@id/line"
                app:layout_constraintTop_toBottomOf="@id/tv_title"/>
            <ImageView
                android:id="@+id/iv_att"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintBottom_toTopOf="@id/line1"
                android:layout_marginEnd="@dimen/dp_10"
                android:src="@mipmap/guanzhu"/>
            <View
                android:id="@+id/line1"
                app:layout_constraintTop_toBottomOf="@id/iv_att"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/kprogresshud_grey_color"/>
            <TextView
                android:id="@+id/tv_real_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥999"
                android:textSize="@dimen/sp_20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/line2"
                android:layout_margin="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@id/line1"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥1999"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_real_price"
                app:layout_constraintLeft_toRightOf="@id/tv_real_price"
                app:layout_constraintBottom_toTopOf="@id/line2"
                android:layout_margin="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@id/line1"/>
            <ImageView
                android:id="@+id/iv_send_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/tv_price"
                app:layout_constraintTop_toBottomOf="@id/line1"
                app:layout_constraintBottom_toTopOf="@id/line2"
                android:layout_marginStart="@dimen/dp_10"
                android:src="@mipmap/send_free"/>
            <View
                android:id="@+id/line2"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@id/tv_real_price"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/kprogresshud_grey_color"/>
            <TextView
                android:id="@+id/tv_color_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="颜色规格："
                android:textSize="@dimen/sp_16"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_margin="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@id/line2"
                app:layout_constraintBottom_toTopOf="@id/line3"/>
            <TextView
                android:id="@+id/tv_type"
                android:text="红色43码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_color_type"
                android:maxLines="1"
                android:gravity="end"
                android:ellipsize="end"
                android:textSize="@dimen/sp_14"
                app:layout_constraintTop_toBottomOf="@id/line2"
                app:layout_constraintBottom_toTopOf="@id/line3"
                app:layout_constraintRight_toLeftOf="@id/iv_go"
                />
            <ImageView
                android:id="@+id/iv_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/go"
                android:layout_marginEnd="@dimen/dp_10"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line2"
                app:layout_constraintBottom_toTopOf="@id/line3"/>
            <View
                android:id="@+id/line3"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@id/tv_color_type"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/kprogresshud_grey_color"/>

            <com.qql.mylib.widget.AutoHeightViewPager
                android:id="@+id/viewPager"
                app:layout_constraintTop_toBottomOf="@id/line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:layout_height="@dimen/dp_50">-->
        <!--<ImageView-->
            <!--android:id="@+id/back"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="@dimen/dp_10"-->
            <!--android:layout_gravity="center_vertical|start"-->
            <!--android:src="@drawable/plugin_ic_menu_back"/>-->
    <!--</FrameLayout>-->
</android.support.design.widget.CoordinatorLayout>