<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/line"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <View
        android:id="@+id/line"
        app:layout_constraintBottom_toTopOf="@id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        app:tabTextColor="@color/tab_txt"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabIndicatorColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</android.support.constraint.ConstraintLayout>