<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/pre_img"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/ic_launcher"
        android:padding="@dimen/dp_4"
        />
    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/pre_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/store"
        android:lines="1"
        android:ellipsize="end"
        android:text="@string/app_name"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/tab_txt"
        android:padding="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/store"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/pre_img"
        app:layout_constraintTop_toBottomOf="@id/price"
        app:layout_constraintBottom_toTopOf="@id/curr_type"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/app_name"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/tab_txt"
        android:paddingStart="@dimen/dp_10"
        android:padding="@dimen/dp_4"
        />
    <TextView
        android:id="@+id/curr_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/pre_img"
        app:layout_constraintTop_toBottomOf="@id/store"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/line1"
        android:text="@string/app_name"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/tab_txt"
        android:paddingStart="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_4"
        />
    <View
        android:id="@+id/line1"
        app:layout_constraintTop_toBottomOf="@id/pre_img"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:padding="@dimen/dp_10"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/picture_confirm"
        android:background="@color/colorPrimary"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="@dimen/dp_10"/>
</android.support.constraint.ConstraintLayout>